; Following ini-file contains settings for searching engine.

db_host=localhost
db_port=5432
db_name=test4
db_username=postgres
db_user_password=123

url=wiki.openssl.org/index.php/Main_Page
searching_depth=4

http_server_port=8080